<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Instagram module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Instagram library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_instagram_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_instagram', 'Social Auth Instagram', 'league/oauth2-instagram', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_instagram_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_instagram', 'social_auth_instagram.redirect_to_instagram', 'img/instagram_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_instagram_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_instagram');
}
